name: Test Chime

on:
  pull_request:
    branches: 
      - "*"

jobs:
  send_message:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v1
    - name: Send Message
      run: |
        export DATA="{\"Content\":\"$MESSAGE\""
        curl -X POST $CHIME_WEBHOOK -H "Content-Type:application/json" --data '$DATA'
      env: 
        CHIME_WEBHOOK: ${{secrets.TEST_CHIME}}
        MESSAGE: "@Present Members \n A new PR has been for: https://github.com/${{github.repository}}"
